name: kidney-training-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - tensorflow==2.12.0
      - pandas
      - dvc
      - mlflow==2.2.2
      - notebook
      - numpy
      - matplotlib
      - seaborn
      - python-box==6.0.2
      - pyyaml
      - tqdm
      - ensure==1.0.2
      - azureml-dataprep[pandas]